{
  "name": "Extraescolares-unipoli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.8.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "git": "^0.1.5",
    "github": "^14.0.0",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "method-override": "^3.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.16"
  }
}
